<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        
        #Details::before{
            content: "";
            position: absolute;
            background: url("vi-watching-city-with-jinx-desktop-v4ovruv13at7yf0p.jpg") no-repeat center center/cover fixed;
            height: 1100px;
            width: 1400px;
            z-index: -1;
            margin: 0%;
            padding: 0%;
        }
        #Details { 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color:rgb(255, 255, 255);
        }
        #color { <ul></ul> display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center ;
            color:rgb(255, 255, 255);
        }
        
    </style>
</head>
<body>
    
  <center>
    
    <h1 id="Details">-Characters-</h1>
<br>
    <img src="JINX.png"  width="150px" alt="code"> <img src="POWDER.png" width="158px" alt="code"> <img src="VI.png" width="164px" alt="code">
    <br>
    <br>
    <img src="SILCO.png"  width="165px" alt="code"> <img src="ekko.png" width="160px" alt="code"> <img src="CAITLYN.png"  width="156px" alt="code"> <img src="mel.png" width="151px" alt="code">

<br>
<br>
    <a href="https://leagueoflegends.fandom.com/wiki/Arcane_(TV_Series)" target="_blank">Go to Website</a>
    <h1 id="Details">Release Date(s):</h1>

 
    <ul></ul>
        <li id="color">Act 1: November 6 ,2021</li>
        <li id="color">Act 2: November 13,2021</li>
        <li id="color">Act 3: November 20,2021</li>
        <li id="color">Season 2: November 2024</li>
        
   
    



<br>
<br>
    <h1 id="Details">-Trailer-</h1>
<br>
           <video controls width="600px" poster="arcane-league-of-legends-original-poster-a7wd6oqbzjhoziwf.jpg">
              <source src="Arcane  Official Trailer_1208473374.mp4">
           </video>
<br>
<br>
<a id="body" href="index.html" target="_main">Main page</a> 
</center>
</body>
</html>