<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCANE</title><style>
#title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:rgb(146, 252, 252);
    font-size: 2rem;
    
}
#title::before{
    content: "";
    position: absolute;
    background: url("Jinx\ \(2\).jpg") no-repeat center center/cover fixed;
    height: 3100px;
    width: 1400px;
    margin: 0%;
    padding: 0%;
    z-index: -1;
}

#text1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:rgb(253, 253, 253);
}
    </style>
</head>
<body>

    <h1 id="title">ARCANE</h1>
    <h4 id="title">-League of Legends-</h4>

<p id="text1">DESCRIPTION:
    Based on the world behind League of Legends, 
    Arcane dives into the delicate balance between the rich, 
    utopian city of Piltover Crest icon Piltover and the seedy, 
    oppressed underground of Zaun Crest icon Zaun. Known across Runeterra as the "city of progress," 
    many of the most brilliant minds call these cities home. But the creation of hextech, 
    a way for any person to control magical energy, threatens that balance. 
    The story follows the origins of two iconic League champions-and the power that will tear them apart. 
    Like the game on which it is based, Arcane is aimed at a "16+" audience and will
     deal with some more adult subject matter.</p>

     <a href="readmore.html" target="_blank">Read more..</a>

<br>
<br>
<img src="Снимок экрана 2.png" alt="code"> 
<br>
<br>
<img src="Снимок экрана 20.png" width="270px" alt="code"> 
<br>
<br>
<img src="Снимок экрана 202.png" alt="code">
<br>
<br>
<a href="arcane.html" target="_blank">
    <img src="Снимок экрана 2024.png" alt="code">
    Arcane
</a> 
</body>
</html>