<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border: 2px solid #fff;
            border-radius: 35px;
            background-color: rgba(247, 10, 120, 0.5);
            box-shadow: inset -5px -5px rgba(2, 2, 2, 0.5) ;
        }
        input{
            margin: 10px 0px;
            height: 35px;
            padding: 7px;
            border-radius: 10px;
        }
        input:hover{
            background-color: rgb(168, 252, 252);
        }
        button{
            height: 35px;
            width: 80px;
            margin: 5px 0px;
            background-color: rgb(140, 248, 252);
            border: none;
            border-radius: 10px;
            color: black;
        }
        button:hover{
            background-color: rgb(241, 52, 147);
            color: white;
        }
         #text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color:white;
        }

         body{
            background-image: url("—\ arcane\ lockscreen_\ _\ Fond\ d\'ecran\ pastel\,\ Fond\ d\'écran\ téléphone\,\ Fond\ d\'ecran\ dessin.jpg");
            background-size: cover;
            background-repeat: no-repeat;
           
        }
    </style>
</head>
<body>
    <center>
    
        <div class="container">
            <form action="index.html" method="get">
                <br>
            <h2 id="text">-NEW PASSWORD-</h2>
            <br>
            <input type="password" name="new password" value="" placeholder="Enter new password" required>
            <input type="password" name="new password" value="" placeholder="Repeat new password" >
            <button>Sign in</button>
            <br>
            <br>
            </form>
        </div>
        
    
    </center>
</body>
</html>