<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 400px;
            padding: 8px;
            border: 2px solid #fff;
            border-radius: 35px;
            background-color: rgba(170, 69, 190, 0.5);
            box-shadow: inset -5px -5px rgba(2, 2, 2, 0.5) ;
        }
        input{
            margin: 10px 0px;
            height: 35px;
            padding: 7px;
            border-radius: 10px;
            
        }
        input:hover{
            background-color: rgb(250, 205, 228);
        }
        button{
            height: 35px;
            width: 80px;
            margin: 5px 0px;
            background-color:  rgb(140, 248, 252);
            border: none;
            border-radius: 10px;
            color: black;
        }
        button:hover{
            background-color: rgb(241, 52, 147);
            color: white;
        }
        #text{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: black;
        }
        body{
            background-image: url("333.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <center>
        <div class="container" >
            <form action="index.html" method="get">
                <br>
                <br>
            <h1 id="text">-SIGN UP-</h1>
            <br>
        <div>
            <input type="text" name="first name" required value="" placeholder="First name" required>
            <input type="text" name="last name" value="" placeholder="Last name" >
            <br>
            <input type="email" name="new email" value="" placeholder="Enter email" >
            <br>
            <input type="password" name="new password" value="" placeholder="Enter new password" >
            <br>
            
        </div>
        <div>
            <br>
            <strong><p id="text">Date of birth</p></strong>
            <br>
            <select name="days">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            <select name="months">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <select name="years">
                <option value="1995">1995</option>
                <option value="1996">1996</option>
                <option value="1997">1997</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
            </select>

        </div>
<br>
<br>
        <div>
            <strong>
                <p id="text">Gender</p>
                <input type="radio" name="gender" value="male">
                <label>Male</label>
                <input type="radio" name="gender" value="female">
                <label>Female</label>
                <input type="radio" name="gender" value="custom">
                <label>Custom</label>
            </strong>
        </div>
        <br>
        <button>Sign up</button>
        <br>
        <br>
    </div>
        
    </center>
</body>
</html>